\relax 
\citation{reisLiveDockerContainers2020}
\citation{prinettoSecurityMisconfigurationsDetection}
\citation{prinettoSecurityMisconfigurationsDetection}
\citation{tomyModusDatalogDialect2022}
\citation{yeDockerGenKnowledgeGraph2021a}
\citation{henkelShipwrightHumanintheLoopSystem2021}
\citation{maloneyDirectnessLivenessMorphic1995}
\citation{maduroAutomaticServiceContainerization2021}
\citation{reisLiveDockerContainers2020}
\citation{*}
\bibstyle{unsrtnat}
\bibdata{abstractBib}
\bibcite{reisLiveDockerContainers2020}{{1}{2020}{{Reis}}{{}}}
\bibcite{prinettoSecurityMisconfigurationsDetection}{{2}{}{{Prinetto et~al.}}{{Prinetto, Bortolameotti, and Massaro}}}
\bibcite{tomyModusDatalogDialect2022}{{3}{2022}{{Tomy et~al.}}{{Tomy, Wang, Barr, and Mechtaev}}}
\bibcite{yeDockerGenKnowledgeGraph2021a}{{4}{2021}{{Ye et~al.}}{{Ye, Zhou, Chen, Zhu, Wu, and Wei}}}
\bibcite{henkelShipwrightHumanintheLoopSystem2021}{{5}{2021}{{Henkel et~al.}}{{Henkel, Silva, Teixeira, {d'Amorim}, and Reps}}}
\bibcite{maloneyDirectnessLivenessMorphic1995}{{6}{1995}{{Maloney and Smith}}{{}}}
\bibcite{maduroAutomaticServiceContainerization2021}{{7}{2021}{{Maduro}}{{}}}
\bibcite{henkelDatasetDockerfiles2020}{{8}{2020}{{Henkel et~al.}}{{Henkel, Bird, Lahiri, and Reps}}}
\bibcite{InvestigatingInnerWorkings}{{9}{}{{Inv}}{{}}}
\bibcite{linnalampiOutdatedSoftwareContainer}{{10}{}{{Linnalampi}}{{}}}
\bibcite{mcardleContainerImageOptimisation2016}{{11}{2016}{{McArdle and Kitchin}}{{}}}
\bibcite{mcmillanMAKINGCONTAINERSEASIER}{{12}{}{{McMillan}}{{}}}
\bibcite{reisDockerliveLiveDevelopment2022}{{13}{2022}{{Reis and Correia}}{{}}}
\bibcite{rosaFixingDockerfileSmells2022}{{14}{2022}{{Rosa et~al.}}{{Rosa, Scalabrino, and Oliveto}}}
\bibcite{santoroWaleDockerfileBasedApproach2018}{{15}{2018}{{Santoro et~al.}}{{Santoro, Messina, D'Urso, and Santoro}}}
\bibcite{sorgallaApplyingModelDrivenEngineering2021}{{16}{2021}{{Sorgalla et~al.}}{{Sorgalla, Wizenty, Rademacher, Sachweh, and Z{\"u}ndorf}}}
\bibcite{wuEmpiricalStudyBuild2020}{{17}{2020}{{Wu et~al.}}{{Wu, Zhang, Wang, and Wang}}}
\gdef \@abspage@last{3}
