This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abstractPD.aux
The style file: unsrt.bst
Database file #1: abstractBib.bib
Warning--empty journal in reisLiveDockerContainers2020
You've used 1 entry,
            1791 wiz_defined-function locations,
            450 strings with 3642 characters,
and the built_in function-call counts, 150 in all, are:
= -- 10
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 7
:= -- 32
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 8
empty$ -- 15
format.name$ -- 1
if$ -- 28
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 2
write$ -- 11
(There was 1 warning)
