This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abstractPD.aux
The style file: unsrtnat.bst
Database file #1: abstractBib.bib
Warning--empty journal in reisLiveDockerContainers2020
Warning--empty journal in prinettoSecurityMisconfigurationsDetection
Warning--empty year in prinettoSecurityMisconfigurationsDetection
Warning--empty year in prinettoSecurityMisconfigurationsDetection
Warning--empty journal in tomyModusDatalogDialect2022
Warning--empty journal in maduroAutomaticServiceContainerization2021
You've used 6 entries,
            2481 wiz_defined-function locations,
            588 strings with 5917 characters,
and the built_in function-call counts, 2604 in all, are:
= -- 208
> -- 134
< -- 6
+ -- 52
- -- 40
* -- 187
:= -- 399
add.period$ -- 20
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 148
empty$ -- 228
format.name$ -- 46
if$ -- 564
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 6
newline$ -- 40
num.names$ -- 18
pop$ -- 71
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 92
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 6
while$ -- 20
width$ -- 0
write$ -- 82
(There were 6 warnings)
