This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abstractPD.aux
The style file: plainnat.bst
Database file #1: abstractBib.bib
Warning--empty journal in maduroAutomaticServiceContainerization2021
Warning--empty journal in prinettoSecurityMisconfigurationsDetection
Warning--empty year in prinettoSecurityMisconfigurationsDetection
Warning--empty year in prinettoSecurityMisconfigurationsDetection
Warning--empty journal in reisLiveDockerContainers2020
Warning--empty journal in tomyModusDatalogDialect2022
You've used 6 entries,
            2773 wiz_defined-function locations,
            629 strings with 6325 characters,
and the built_in function-call counts, 3203 in all, are:
= -- 274
> -- 194
< -- 6
+ -- 66
- -- 60
* -- 251
:= -- 476
add.period$ -- 20
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 18
duplicate$ -- 158
empty$ -- 244
format.name$ -- 66
if$ -- 680
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 40
num.names$ -- 24
pop$ -- 97
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 92
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 6
while$ -- 26
width$ -- 0
write$ -- 82
(There were 6 warnings)
