\relax 
\citation{reisLiveDockerContainers2020}
\citation{prinettoSecurityMisconfigurationsDetection}
\citation{prinettoSecurityMisconfigurationsDetection}
\citation{tomyModusDatalogDialect2022}
\citation{yeDockerGenKnowledgeGraph2021a}
\citation{henkelShipwrightHumanintheLoopSystem2021}
\citation{maduroAutomaticServiceContainerization2021}
\citation{reisLiveDockerContainers2020}
\bibstyle{plainnat}
\bibdata{abstractBib}
\bibcite{henkelShipwrightHumanintheLoopSystem2021}{{1}{2021}{{Henkel et~al.}}{{Henkel, Silva, Teixeira, {d'Amorim}, and Reps}}}
\bibcite{maduroAutomaticServiceContainerization2021}{{2}{2021}{{Maduro}}{{}}}
\bibcite{prinettoSecurityMisconfigurationsDetection}{{3}{}{{Prinetto et~al.}}{{Prinetto, Bortolameotti, and Massaro}}}
\bibcite{reisLiveDockerContainers2020}{{4}{2020}{{Reis}}{{}}}
\bibcite{tomyModusDatalogDialect2022}{{5}{2022}{{Tomy et~al.}}{{Tomy, Wang, Barr, and Mechtaev}}}
\bibcite{yeDockerGenKnowledgeGraph2021a}{{6}{2021}{{Ye et~al.}}{{Ye, Zhou, Chen, Zhu, Wu, and Wei}}}
\gdef \@abspage@last{2}
