\begin{thebibliography}{1}

\bibitem{Kar2015}
Manika Kar, S{\'e}rgio Nunes, and Cristina Ribeiro.
\newblock {Summarization of changes in dynamic text collections using Latent
  Dirichlet Allocation model}.
\newblock {\em Information Processing \& Management}, 51(6), 2015.

\bibitem{jrsIPRES14}
Jo{\~a}o~Rocha da~Silva, Jo{\~a}o~Aguiar Castro, Cristina Ribeiro, and
  Jo{\~a}o~Correia Lopes.
\newblock {The Dendro research data management platform---Applying ontologies
  to long-term preservation in a collaborative environment}.
\newblock In {\em 11th International Conference on Digital Preservation iPRES
  2014}. iPRES, 2014.

\end{thebibliography}
