\relax 
\citation{reisLiveDockerContainers2020}
\citation{prinettoSecurityMisconfigurationsDetection}
\citation{prinettoSecurityMisconfigurationsDetection}
\citation{tomyModusDatalogDialect2022}
\citation{yeDockerGenKnowledgeGraph2021a}
\citation{henkelShipwrightHumanintheLoopSystem2021}
\citation{maduroAutomaticServiceContainerization2021}
\citation{reisLiveDockerContainers2020}
\bibstyle{unsrtnat}
\bibdata{abstractBib}
\bibcite{reisLiveDockerContainers2020}{{1}{2020}{{Reis}}{{}}}
\bibcite{prinettoSecurityMisconfigurationsDetection}{{2}{}{{Prinetto et~al.}}{{Prinetto, Bortolameotti, and Massaro}}}
\bibcite{tomyModusDatalogDialect2022}{{3}{2022}{{Tomy et~al.}}{{Tomy, Wang, Barr, and Mechtaev}}}
\bibcite{yeDockerGenKnowledgeGraph2021a}{{4}{2021}{{Ye et~al.}}{{Ye, Zhou, Chen, Zhu, Wu, and Wei}}}
\bibcite{henkelShipwrightHumanintheLoopSystem2021}{{5}{2021}{{Henkel et~al.}}{{Henkel, Silva, Teixeira, {d'Amorim}, and Reps}}}
\bibcite{maduroAutomaticServiceContainerization2021}{{6}{2021}{{Maduro}}{{}}}
\gdef \@abspage@last{2}
