This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abstractPD.aux
The style file: unsrtnat.bst
Database file #1: abstractBib.bib
Warning--empty journal in reisLiveDockerContainers2020
Warning--empty journal in prinettoSecurityMisconfigurationsDetection
Warning--empty year in prinettoSecurityMisconfigurationsDetection
Warning--empty year in prinettoSecurityMisconfigurationsDetection
Warning--empty journal in tomyModusDatalogDialect2022
Warning--empty journal in maduroAutomaticServiceContainerization2021
Warning--empty year in InvestigatingInnerWorkings
Warning--empty journal in linnalampiOutdatedSoftwareContainer
Warning--empty year in linnalampiOutdatedSoftwareContainer
Warning--empty year in linnalampiOutdatedSoftwareContainer
Warning--empty journal in mcmillanMAKINGCONTAINERSEASIER
Warning--empty year in mcmillanMAKINGCONTAINERSEASIER
Warning--empty year in mcmillanMAKINGCONTAINERSEASIER
You've used 17 entries,
            2481 wiz_defined-function locations,
            675 strings with 9324 characters,
and the built_in function-call counts, 7327 in all, are:
= -- 651
> -- 328
< -- 18
+ -- 130
- -- 96
* -- 528
:= -- 1093
add.period$ -- 68
call.type$ -- 17
change.case$ -- 34
chr.to.int$ -- 17
cite$ -- 31
duplicate$ -- 409
empty$ -- 660
format.name$ -- 118
if$ -- 1629
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 15
newline$ -- 106
num.names$ -- 48
pop$ -- 183
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 279
swap$ -- 119
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 119
warning$ -- 13
while$ -- 60
width$ -- 0
write$ -- 249
(There were 13 warnings)
